<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JA Web Admin</title>

  <!-- Bootstrap Core CSS -->
  <link href="{{base-url}}css/bootstrap.min.css" rel="stylesheet">
  <link href="{{base-url}}css/accrue.css" rel="stylesheet">

  <link href="{{base-url}}css/dataTables.bootstrap.css" rel="stylesheet">
  <link href="{{base-url}}css/dropzone.css" rel="stylesheet">
  <link href="{{base-url}}css/jquery.dataTables.min.css" rel="stylesheet">
  <!-- <link href="{{base-url}}css/jquery.dataTables_themeroller.css" rel="stylesheet"> -->


  <!-- Custom CSS -->
  <link href="{{base-url}}css/simple-sidebar.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
          /* Tabs panel */
          .tabbable-panel {
            border:1px solid #eee;
            padding: 10px;
          }

          /* Default mode */
          .tabbable-line > .nav-tabs {
            border: none;
            margin: 0px;
          }
          .tabbable-line > .nav-tabs > li {
            margin-right: 2px;
          }
          .tabbable-line > .nav-tabs > li > a {
            border: 0;
            margin-right: 0;
            color: #737373;
          }
          .tabbable-line > .nav-tabs > li > a > i {
            color: #a6a6a6;
          }
          .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
            border-bottom: 4px solid #fbcdcf;
          }
          .tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
            border: 0;
            background: none !important;
            color: #333333;
          }
          .tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
            color: #a6a6a6;
          }
          .tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
            margin-top: 0px;
          }
          .tabbable-line > .nav-tabs > li.active {
            border-bottom: 4px solid #f3565d;
            position: relative;
          }
          .tabbable-line > .nav-tabs > li.active > a {
            border: 0;
            color: #333333;
          }
          .tabbable-line > .nav-tabs > li.active > a > i {
            color: #404040;
          }
          .tabbable-line > .tab-content {
            margin-top: -3px;
            border: 0;
            border-top: 1px solid #eee;
            padding: 15px;
          }
          .portlet .tabbable-line > .tab-content {
            padding-bottom: 0;
          }

          /* Below tabs mode */

          .tabbable-line.tabs-below > .nav-tabs > li {
            border-top: 4px solid transparent;
          }
          .tabbable-line.tabs-below > .nav-tabs > li > a {
            margin-top: 0;
          }
          .tabbable-line.tabs-below > .nav-tabs > li:hover {
            border-bottom: 0;
            border-top: 4px solid #fbcdcf;
          }
          .tabbable-line.tabs-below > .nav-tabs > li.active {
            margin-bottom: -2px;
            border-bottom: 0;
            border-top: 4px solid #f3565d;
          }
          .tabbable-line.tabs-below > .tab-content {
            margin-top: -10px;
            border-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
          }
        </style>

      </head>

      <body>
        <div id="wrapper" class="toggled">

          {% include "common-templates/sidebar.html"%}

          <!-- Page Content -->
          <div id="page-content-wrapper" style="background-color: rgb(236, 242, 240);">
            <a href="#menu-toggle" class="btn btn-xs btn-primary" id="menu-toggle" style="  position: fixed;z-index: 1;"><span class="glyphicon glyphicon glyphicon-menu-hamburger"></span></a>

            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <br />
                  <br />
                  <h3>Apply new loan</h3>

                  <div class="tabbable-panel">
                    <div class="tabbable-line">
                      <ul class="nav nav-tabs ">
                        <li class="active">
                          <a href="#tab_default_1" data-toggle="tab">
                            Loan Summary</a>
                          </li>
                        </ul>
                        <div class="tab-content">
                          <form action="" method="POST">
                            <div class="tab-pane active" id="tab_default_1">
                              <table class="table table-bordered table-striped" id="loans-table">
                                <thead style="background-color: white;">
                                  <th></th>
                                  <th>Details</th>
                                </thead> 
                                <tbody>
                                  <tr>
                                    <td><strong>Applicant Name</strong></td>
                                    <td><input class="form-control" name="applicant_name" id="applicant_name" /></td>
                                  </tr>
                                  <tr>
                                    <tr>
                                      <td><strong>National Identification Number</strong></td>
                                      <td><input class="form-control" name="id_no" id="id_no" /></td>
                                    </tr>
                                    <tr>
                                      <td><strong>Telephone</strong></td>
                                      <td><input class="form-control" name="telephone_number" id="telephone_number" /></td>
                                    </tr>
                                    <tr>
                                      <td><strong>Email</strong></td>
                                      <td><input class="form-control" name="email" id="email" /></td>
                                    </tr>
                                    <tr>
                                      <td><strong>Postal Address</strong></td>
                                      <td><input class="form-control" name="postal_address" id="postal_address" /></td>
                                    </tr>
                                    <tr>
                                      <td><strong>Position Business</strong></td>
                                      <td><input class="form-control" name="position_in_business" id="position_in_business" /></td>
                                    </tr>
                                    <tr>
                                      <td><strong>Name of Business</strong></td>
                                      <td><input class="form-control" name="name_of_business" id="name_of_business" /></td>
                                    </tr>
                                    <tr>
                                      <td><strong>Nature of Business</strong></td>
                                      <td><input class="form-control" name="nature_of_business" id="nature_of_business" /></td>
                                    </tr>
                                    <tr>
                                      <td><strong>Location</strong></td>
                                      <td><input class="form-control" name="current_location" id="current_location" /></td>
                                    </tr>
                                    <tr>
                                      <td><strong>loan Amount</strong></td>
                                      <td><input class="form-control" name="loan_amount_required" id="loan_amount_required" /></td>
                                    </tr>
                                    <tr>
                                      <td><strong></strong></td>
                                      <td><button type="submit" class="btn btn-success">submit</button> </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </div>
                              
                            </form>


                          </div>
                        </div>


                      </div>
                    </div>
                  </div>
                  <!-- /#page-content-wrapper -->

                </div>
                <!-- /#wrapper -->

                <!-- jQuery -->

                <script src="{{base-url}}js/jquery.js"></script>
                <script src="{{base-url}}js/dropzone.js"></script>
                <!-- Bootstrap Core JavaScript -->
                <script src="{{base-url}}js/bootstrap.min.js"></script>
                <script src="{{base-url}}js/dataTables.bootstrap.js"></script>
                <script src="{{base-url}}js/jquery.dataTables.min.js"></script>

                <!-- JA Web Custom .js -->
                <script src="{{base-url}}js/ja-web.js"></script>

                <!-- Menu Toggle Script -->
                <script>
                 $(function(){

                  $('input').trigger('change');
                });


              </script>

            </body>

            </html>
